[00:01.38] Lotta ta ta... Lovin! Lovin!
[00:06.04] Lotta ta ta... Honey Heart! Honey Heart!
[00:08.68] Lotta ta ta... Lovin! Lovin!
[00:11.72] Lotta ta ta... Burning Heart! Burning Heart!
[00:33.72] 
[00:27.15] まっすぐな 目 で こっち 見 ないで
[00:29.76] かわせない 逃 げれない
[00:32.71] こんな 時 どうすんの？
[00:35.85] 恋 の 経験値 ギミギミギミギミ！
[00:44.35] 
[00:38.75] 別 にまったくタイプじゃないし
[00:41.43] かけっこ 並 だし
[00:44.18] それなのに 気 になんの
[00:47.24] 悪 いヤツだね キミキミキミキミ！
[00:55.74] 
[00:50.39] みんなずっと 恋 バナばっか
[00:52.82] ソワソワソワソワ Friday Night！
[00:55.04] 変 な 空気 どうかしちゃいそう
[00:58.88] バクバクバクバク Fever Time！
[01:08.88] 
[01:01.35] 恋 はダービー☆
[01:03.53] 胸 がドキドキ あぁ お 祭 り 騒 ぎだ
[01:11.83] 爆発 寸前 ピンクのちっちゃなマイハート
[01:18.38] 気合 い 入 れて リップぬって
[01:21.45] 変化 気 づけ マイダーリン!
[01:28.95] 
[01:24.35] 恋 の 花火 よ よーいドッカン！
[01:27.37] ハデに 上 げろ 純情
[01:30.02] 覚悟 決 めて 勝負 しなきゃ
[01:33.01] 明日？ やだね、 今 すぐ！
[01:35.51] Step it!
[01:39.51] 
[01:48.54] お 色気 より やっぱ 食 い 気 だ！
[01:51.36] ケーキビュッフェ モリモリ
[01:54.12] 本命 のチョコレート
[01:57.22] あげる 勇気 を ギミギミギミギミ！
[02:06.22] 
[02:00.13] 二人 きりのチャンスなのに
[02:02.61] ムリだし 逃 げ 足
[02:05.57] 顔 だって 真 っ 赤 っ 赤
[02:08.62] 放 っておいてよ キミキミキミキミ！
[02:17.62] 
[02:11.64] ちょっと 待 って ハデな 女 が
[02:14.33] 横 入 りイリイリ ジェラシー！
[02:17.18] ちょっと 待 って キミに 近 過 ぎ
[02:19.96] あっち 行 って エマージェンシー！
[02:28.96] 
[02:22.69] 恋 はダービー☆
[02:25.34] 競争 社会 目立 った 者 勝 ち！
[02:33.39] 白馬 の 王子 じゃなくていい 君 がいい
[02:39.68] たった 一歩 勇気 が 出 ない
[02:43.08] こっち 見 てよ マイダーリン！
[02:51.08] 
[02:45.78] 恋 のラッパ よーいパッパラ！
[02:48.90] 溶 けて 消 えろ 緊張
[02:51.53] 覚悟 決 めて 奪取 しなきゃ
[02:54.37] どこか？ やだね、この 場 で！
[02:57.26] Step it!
[03:01.26] 
[03:20.26] 始 まりがあり 終 わりもある Everything
[03:33.26] 
[03:43.31] あっという 間 時 は 過 ぎてて
[03:47.24] 思 い 出 に 変 わるの
[03:49.42] たった 今 の 大事 な 気持 ち
[03:53.17] まっすぐに 伝 えたいから
[03:59.67] 
[03:57.01] 恋 はダービー☆
[03:59.85] 胸 がドキドキ あぁ お 祭 り 騒 ぎだ
[04:07.88] 爆発 寸前 ピンクのちっちゃなマイハート
[04:14.13] 気合 い 入 れて リップぬって
[04:17.39] 変化 気 づけ マイダーリン！
[04:24.89] 
[04:20.15] 恋 の 花火 よーいドッカン！
[04:22.96] ハデに 上 げろ 純情
[04:25.81] 覚悟 決 めて 勝負 しなきゃ
[04:28.78] 明日？ やだね、 今 すぐ！
[04:35.78] 
[04:31.57] 恋 のラッパ よーいパッパラ！
[04:34.69] 溶 けて 消 えろ 緊張
[04:37.31] 覚悟 決 めて 奪取 しなきゃ
[04:40.21] どこか？ やだね、この 場 で！
[04:43.13] Step it!