[00:02.83] Lotta ta ta... Lovin! Lovin!
[00:06.16] Lotta ta ta... Honey Heart! Honey Heart!
[00:08.92] Lotta ta ta... Lovin! Lovin!
[00:11.85] Lotta ta ta... Burning Heart! Burning Heart!
[00:33.85] 
[00:14.45] まっすぐな 目 で こっち 見 ないで
[00:29.98] かわせない 逃 げれない
[00:33.07] こんな 時 どうすんの？
[00:35.96] 恋 の 経験値 ギミギミギミギミ！
[00:44.46] 
[00:38.97] 別 にまったくタイプじゃないし
[00:41.36] かけっこ 並 だし
[00:44.32] それなのに 気 になんの
[00:47.41] 悪 いヤツだね キミキミキミキミ！
[00:55.91] 
[00:50.45] みんなずっと 恋 バナばっか
[00:53.24] ソワソワソワソワ Friday Night！
[00:55.08] 変 な 空気 どうかしちゃいそう
[00:58.95] バクバクバクバク Fever Time！
[01:08.95] 
[01:00.89] 恋 はダービー☆
[01:03.92] 胸 がドキドキ あぁ お 祭 り 騒 ぎだ
[01:12.38] 爆発 寸前 ピンクのちっちゃなマイハート
[01:18.63] 気合 い 入 れて リップぬって
[01:22.28] 変化 気 づけ マイダーリン!
[01:29.78] 
[01:25.15] 恋 の 花火 よ よーいドッカン！
[01:27.83] ハデに 上 げろ 純情
[01:30.67] 覚悟 決 めて 勝負 しなきゃ
[01:33.67] 明日？ やだね、 今 すぐ！
[01:36.35] Step it!
[01:40.35] 
[01:39.86] お 色気 より やっぱ 食 い 気 だ！
[01:52.16] ケーキビュッフェ モリモリ
[01:54.75] 本命 のチョコレート
[01:57.76] あげる 勇気 を ギミギミギミギミ！
[02:06.76] 
[02:00.52] 二人 きりのチャンスなのに
[02:03.09] ムリだし 逃 げ 足
[02:05.93] 顔 だって 真 っ 赤 っ 赤
[02:09.65] 放 っておいてよ キミキミキミキミ！
[02:18.65] 
[02:12.65] ちょっと 待 って ハデな 女 が
[02:15.68] 横 入 りイリイリ ジェラシー！
[02:17.63] ちょっと 待 って キミに 近 過 ぎ
[02:21.23] あっち 行 って エマージェンシー！
[02:30.23] 
[02:23.44] 恋 はダービー☆
[02:27.00] 競争 社会 目立 った 者 勝 ち！
[02:33.98] 白馬 の 王子 じゃなくていい 君 がいい
[02:40.17] たった 一歩 勇気 が 出 ない
[02:43.52] こっち 見 てよ マイダーリン！
[02:51.52] 
[02:46.33] 恋 のラッパ よーいパッパラ！
[02:49.52] 溶 けて 消 えろ 緊張
[02:52.21] 覚悟 決 めて 奪取 しなきゃ
[02:55.09] どこか？ やだね、この 場 で！
[02:58.21] Step it!
[03:02.21] 
[03:00.43] 始 まりがあり 終 わりもある Everything
[03:13.43] 
[03:43.27] あっという 間 時 は 過 ぎてて
[03:47.45] 思 い 出 に 変 わるの
[03:50.02] たった 今 の 大事 な 気持 ち
[03:52.72] まっすぐに 伝 えたいから
[03:59.22] 
[03:56.78] 恋 はダービー☆
[04:00.39] 胸 がドキドキ あぁ お 祭 り 騒 ぎだ
[04:08.40] 爆発 寸前 ピンクのちっちゃなマイハート
[04:14.73] 気合 い 入 れて リップぬって
[04:18.17] 変化 気 づけ マイダーリン！
[04:25.67] 
[04:20.96] 恋 の 花火 よーいドッカン！
[04:23.90] ハデに 上 げろ 純情
[04:26.82] 覚悟 決 めて 勝負 しなきゃ
[04:29.78] 明日？ やだね、 今 すぐ！
[04:36.78] 
[04:32.38] 恋 のラッパ よーいパッパラ！
[04:35.46] 溶 けて 消 えろ 緊張
[04:38.13] 覚悟 決 めて 奪取 しなきゃ
[04:41.13] どこか？ やだね、この 場 で！
[04:43.84] Step it!