[00:04.10] Lotta ta ta... Lovin! Lovin!
[00:06.63] Lotta ta ta... Honey Heart! Honey Heart!
[00:09.58] Lotta ta ta... Lovin! Lovin!
[00:12.35] Lotta ta ta... Burning Heart! Burning Heart!
[00:34.35] 
[00:27.72] まっすぐな 目 で こっち 見 ないで
[00:30.92] かわせない 逃 げれない
[00:33.42] こんな 時 どうすんの？
[00:36.39] 恋 の 経験値 ギミギミギミギミ！
[00:44.89] 
[00:39.38] 別 にまったくタイプじゃないし
[00:41.85] かけっこ 並 だし
[00:44.74] それなのに 気 になんの
[00:47.71] 悪 いヤツだね キミキミキミキミ！
[00:56.21] 
[00:50.65] みんなずっと 恋 バナばっか
[00:53.41] ソワソワソワソワ Friday Night！
[00:56.38] 変 な 空気 どうかしちゃいそう
[00:58.87] バクバクバクバク Fever Time！
[01:08.87] 
[01:01.69] 恋 はダービー☆
[01:04.24] 胸 がドキドキ あぁ お 祭 り 騒 ぎだ
[01:12.69] 爆発 寸前 ピンクのちっちゃなマイハート
[01:19.22] 気合 い 入 れて リップぬって
[01:22.15] 変化 気 づけ マイダーリン!
[01:29.65] 
[01:25.07] 恋 の 花火 よ よーいドッカン！
[01:27.82] ハデに 上 げろ 純情
[01:30.75] 覚悟 決 めて 勝負 しなきゃ
[01:33.25] 明日？ やだね、 今 すぐ！
[01:36.14] Step it!
[01:40.14] 
[01:49.29] お 色気 より やっぱ 食 い 気 だ！
[01:51.84] ケーキビュッフェ モリモリ
[01:54.99] 本命 のチョコレート
[01:57.72] あげる 勇気 を ギミギミギミギミ！
[02:06.72] 
[02:00.55] 二人 きりのチャンスなのに
[02:03.49] ムリだし 逃 げ 足
[02:06.26] 顔 だって 真 っ 赤 っ 赤
[02:08.74] 放 っておいてよ キミキミキミキミ！
[02:17.74] 
[02:11.93] ちょっと 待 って ハデな 女 が
[02:15.18] 横 入 りイリイリ ジェラシー！
[02:17.66] ちょっと 待 って キミに 近 過 ぎ
[02:20.76] あっち 行 って エマージェンシー！
[02:29.76] 
[02:23.18] 恋 はダービー☆
[02:25.62] 競争 社会 目立 った 者 勝 ち！
[02:34.22] 白馬 の 王子 じゃなくていい 君 がいい
[02:40.52] たった 一歩 勇気 が 出 ない
[02:43.34] こっち 見 てよ マイダーリン！
[02:51.34] 
[02:46.56] 恋 のラッパ よーいパッパラ！
[02:49.33] 溶 けて 消 えろ 緊張
[02:52.13] 覚悟 決 めて 奪取 しなきゃ
[02:54.63] どこか？ やだね、この 場 で！
[02:57.52] Step it!
[03:01.52] 
[03:32.88] 始 まりがあり 終 わりもある Everything
[03:45.88] 
[03:44.43] あっという 間 時 は 過 ぎてて
[03:47.54] 思 い 出 に 変 わるの
[03:50.03] たった 今 の 大事 な 気持 ち
[03:52.98] まっすぐに 伝 えたいから
[03:59.48] 
[03:57.45] 恋 はダービー☆
[04:00.69] 胸 がドキドキ あぁ お 祭 り 騒 ぎだ
[04:08.74] 爆発 寸前 ピンクのちっちゃなマイハート
[04:14.79] 気合 い 入 れて リップぬって
[04:18.17] 変化 気 づけ マイダーリン！
[04:25.67] 
[04:20.69] 恋 の 花火 よーいドッカン！
[04:23.59] ハデに 上 げろ 純情
[04:26.40] 覚悟 決 めて 勝負 しなきゃ
[04:29.23] 明日？ やだね、 今 すぐ！
[04:36.23] 
[04:32.17] 恋 のラッパ よーいパッパラ！
[04:35.16] 溶 けて 消 えろ 緊張
[04:37.66] 覚悟 決 めて 奪取 しなきゃ
[04:40.72] どこか？ やだね、この 場 で！
[04:43.54] Step it!